<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Q3 Project</title>
  <style>
    
    img {
        height: 70px;
        width: 200px;
    }
    h1 {
      font-family:"Inria Serif", serif;
      font-size: 100px;
      color: #fff6f6;
    }
    h2 {
      font-family: "Inria Serif", serif;
      font-size: 70px;
      color: #fff6f6;
    }
    #t2 {
         background-image: url(file:///Users/uwee/Downloads/taylor.jpeg);
       height: 100%;
       width: 100%;
       background-repeat: no-repeat;
       background-size: cover;
    }
    #t3 {
        background-color: #F7E1D7;
        p

    }
    #a1 {
         width: 350px;
         height: 300px;
         margin-top: 105px;
         margin-left: 30px;
         margin-right: 30px;
    }

    #f1 {
      font-family:"Inria Serif", serif;
      font-size: 100px;
      font-weight: 100%;
      color: #252E62;
      text-align: center;
    }
    #p1 {
      font-family:"Inria Serif", serif;
      font-size: 40px;
      font-weight: 100%;
      color: #F93936;
      text-align: left;

    }
    #p2 {
      font-family: "Work Sans", sans-serif;
      font-size: 20px;
      font-weight: 100%;
      color: #252E62;
      text-align: center;

    }


    #t4 {
      background-color: #A294D0;

      
    }
    #p3 {
      font-family:"Inria Serif", serif;
      font-size: 100px;
      font-weight: 100%;
      color:   #fbeeac;
      text-align: center;
    }
    #r1 {
         width: 200px;
         height: 300px;
    }
   #r2  {
         width: 200px;
         height: 300px;

  }
     #r3  {
         width: 200px;
         height: 300px;

  }

    #s2 {
         background-color: #D8BFD8;
         
    }
    #e1 {
      font-family: "Work Sans", sans-serif;
      font-size: 20px;
      font-weight: 100%;
      color: #252E62;
      text-align: center;

    }
     #t5 {
       background-image: url(https://images.wsj.net/im-754577?width=1920&height=1080);
        height: 100%;
       width: 100%;
       background-repeat: no-repeat;
       background-size: cover;

    }
    #t6 {
         background-color: #252E62;
    }
    #q1 {
        text-align: center;
        font-size: 70px;
        color: #E6E6FA;
    }
     #t7 {
         background-color: #F7E1D7;
    }
    h1 {
        text-align: left;
        font-family: "Work Sans", sans-serif;
    }
    body {
          background-color: #F7E1D7;
    }
    #z1 {
        text-align: center;
    }
    #x1 {
        float: left;
    }
     .social-icons {
        list-style: none;
        padding: 0;
    }

    .social-icons li {
        display: inline-block;
        margin-right: 10px;
    }

    .social-icons li a {
        color: white;
        text-decoration: none;
        font-size: 40px;
    }

    .search-bar {
        margin-top: 10px;
    }

    .search-bar input[type="text"] {
        padding: 5px;
        width: 300px;
    }

    .search-bar input[type="submit"] {
        padding: 5px 10px;
        background-color: #555;
        color: white;
        border: none;
        cursor: pointer;
    }

  </style>
</head>
<body>
  <center>
        <nav class="navbar navbar-expand-md bg-light">
    <a class="navbar-brand" href="#"><img src="https://logos-world.net/wp-content/uploads/2023/05/Taylor-Swift-Logo-2023.png" id="t1"></a>


<div id="topnav">
  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    <li class="nav-item">
    <a class="nav-link" href="#">About</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="#">Eras</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="#">Countdown</a>
  </li> 
</li>  
</ul>

</div>
</nav>

<div id="t2">
  <br><br><br><br><br><br><br>
  <h1 id="z1">Taylor Swift's</h1>
<h2>The Er☆s Tour</h2>
  <br><br><br><br><br><br><br><br><br><br><br>

</div>

<div class="container-fluid" id="t3">
<div class="row">
<div class="col-md-2">
<br><br>
  <h1 id="f1"><i>.𖥔 ݁ ˖TAYLOR SWIFT₊˚⊹♡</i></h1>
</div>
<div class="col-md-10">
<img class="rounded" id="a1" src="https://media.vanityfair.com/photos/64c03a2a13baca9789fb8aeb/master/pass/Eras.jpg">
<img class="rounded" id="a1" src="https://static01.nyt.com/images/2023/03/20/multimedia/18Taylor-Review-08-gqkp/18Taylor-Review-08-gqkp-superJumbo.jpg">
</div>
<div>
  <br>
    <p id="p1">★ Who is Taylor?</p>
    <p id="p2">. ݁₊ ⊹ . ݁˖ . ݁ She's one of the most known and influencial artist in the world. Even having tours and plenty of fans around the world. She's currently in her tour called "the Eras Tour"</p>
      <p id="p2">. ݁₊ ⊹ . ݁˖ . ݁ She has been in the music industry for more than a decade and even with all the issues that circulated during her career, she managed to stay strong and fight mightier than ever.</p>
   <p id="p1">★ Background</p>
   <p id="p2">. ݁₊ ⊹ . ݁˖ . ݁ She's an American singer-songwriter who was born in West Reading, Pennsylvania. She was born on December 13, 1989.</p>
   <p id="p2"> . ݁₊ ⊹ . ݁˖ . ݁ At a young age, she has been writing music and at the age of 14 she was signed a record deal with Big Machine Records.</p>
     <p id="p2"> . ݁₊ ⊹ . ݁˖ . ݁ When she was 16 years old she had her debut in the industry with her self-made album "Taylor Swift" that has 11 tracks.</p>
     <p id="p2"> . ݁₊ ⊹ . ݁˖ . ݁ It was with her 2nd album "Fearless" where in she captured the hearts of the people and it is there when her career sparked. </p>
    <br><br>
 </div>
</div>
</div>
</div>


<div id="t4">
  <br><br>
<h1 id="p3"><i>-ˏˋ⋆ The Er☆s Tour⋆ˊˎ-</i></h1>
<div id="s1">
   <img id="r1" src="https://i0.wp.com/marvelousgeeksmedia.com/wp-content/uploads/2023/08/81yKpRx1fIL._AC_UF8941000_QL80_.jpg?ssl=1">
   <img id="r2" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/777dab94-58be-44c4-884c-aaab499ad7b7/dgc09qu-4a3e62d2-b086-4350-807a-f159cdefcbe7.png/v1/fill/w_1280,h_1600,q_80,strp/taylor_swift_eras_tour_dolby_by_kallumlavigne_dgc09qu-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTYwMCIsInBhdGgiOiJcL2ZcLzc3N2RhYjk0LTU4YmUtNDRjNC04ODRjLWFhYWI0OTlhZDdiN1wvZGdjMDlxdS00YTNlNjJkMi1iMDg2LTQzNTAtODA3YS1mMTU5Y2RlZmNiZTcucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.x8WeX6dyZzRlxDPbs-NKJ7EmcgU3t699cLKnYdoErLk">
   <img id="r3" src="https://posterspy.com/wp-content/uploads/2023/04/posterspy-tet.jpg">
  </div>
  <br><br>
<div id="s2">
  <p id="e1">★ The Eras Tour is the sixth concert tour held by Taylor Swift. The setlist for her consists all of her albums, hence the tour being named "the Eras Tour"</p>
 
  <p id="e1">★ As of now, she held 152 shows around the world already. But, she is still continuing with her tour with 65 more or concerts to go. There are a lot more unannounced concert dates, so mark your calendar!</p>
  <br>
</div> 

  <div id="t5">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
<div id="t6">
  <br><br>
  <h1 id="q1"><i>ˏˋ°•*⁀➷ No matter what happens in life, be good to people. Being good to people is a wonderful legacy to leave behind. *ੈ✩‧₊˚</i></h1>
  <br><br>
</div>
<br>
<div class="divq"><h1>Ticket Registration⋆ ★ ✧ ˚ · . </h1>
  <br>
  </div>


  <form class="form-group">
    <div class="row">
      <div class="col-md-6">
        <input type="text" class="form-control" id="email" placeholder="Enter email" name="email"> <br><br>
      </div>
      <div class="col-md-6">
      <input type="password" class="form-control" placeholder="Enter password" name="pswd">
    </div>
  </div>
<br>
   <div class="row">
      <div class="col-md-6">
        <textarea class="form-control" rows="5" id="comment" placeholder="Enter your country and city"></textarea>
        <br><br>
      </div>

    </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="sel1">Select Number of Tickets:</label>
                <select class="form-control" id="sel1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>

        
<br>

            </div>
          </div>
         <br>
                 <ul class="social-icons">
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="search-bar">
            <form action="#" method="get">
                <input type="text" name="search" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
        </div>
    </footer>
    <br>
    <p><a href="https://docs.google.com/document/d/1DZhLCfeVpRt8PDwX1HNxD-ElgnZxaNo34T2IrABhC0c/edit">Sources</a></p>
</form>
</div>
</center>
</body>
</html>




